PORT=
TELEGRAM_BOT_TOKEN=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USERNAME =
REDIS_PASSWORD =
REDIS_KEY_PREFIX =

QUEUE_CONCURRENCY = 1
DB_ENCRYPT_KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
DB_ENCRYPT_IV=ff5ac19190424b1d88f9419ef949ae56
SELENIUM_HUB_URL=